%{
void
ell_parser_add_sym(char *chars);

void
ell_parser_add_str(char *chars);

void
ell_parser_push();

void
ell_parser_pop();
%}

unit       = exprs eof
exprs      = spc? (expr spc?)+
expr       = str | sym | lst

str        = "\"" < [^"]* > "\""   { ell_parser_add_str(yytext); }

# Needs to be kept in sync with ellc_mangle_char in 'ellc.c'.
sym-char   = [a-z0-9&:_#] | "-"
sym        = < sym-char+ >         { ell_parser_add_sym(yytext); }

lst        = OPEN exprs CLOSE
           | OPEN spc? CLOSE
OPEN       = "("                   { ell_parser_push(); }
CLOSE      = ")"                   { ell_parser_pop(); }

spc-char   = [ \t] | eol
spc        = spc-char+
eol        = [\r\n]
eof        = !.
