%{
static void
ellc_parser_add_sym(char *chars);

static void
ellc_parser_push();

static void
ellc_parser_pop();
%}

unit       = exprs eof
exprs      = spc? (expr spc?)+
expr       = sym | lst

sym-char   = [a-zA-Z0-9&:] | "-"
sym        = < sym-char+ >         { ellc_parser_add_sym(yytext); }

lst        = OPEN exprs CLOSE
           | OPEN spc? CLOSE
OPEN       = "("                   { ellc_parser_push(); }
CLOSE      = ")"                   { ellc_parser_pop(); }

spc-char   = [ \t] | eol
spc        = spc-char+
eol        = [\r\n]
eof        = !.
