-*- outline -*-

* `ell' Kernel Language

** Fundamental
*** class `<object>'
*** class `<function>'
*** class `<symbol>'
*** class `<string>'
*** class `<number>'
*** class `<boolean>'
*** class `<nil>'
*** constant `#t'
*** constant `#f'
*** constant `nil'
*** special `quote (symbol -> <symbol>)'
*** function `eq (<object> <object> -> <boolean>)'
** Bindings
*** special `defparameter (var-or-fun <object> -> <object>)'
*** special `setq (var-or-fun <object> -> <object>)'
*** function `boundp (<symbol> -> <boolean>)'
*** function `symbol-value (<symbol> -> <object>)'
*** function `set-symbol-value (<symbol> <object> -> <object>)'
** Functions
*** special `function (fun-name -> <function>)'
*** special `lambda (sig form -> <function>)'
*** function `funcall (sym-or-fun args key-args -> <object>)'
*** function `apply (sym-or-fun &rest &all-keys -> <object>)'
** Control Flow
*** special `if (<boolean> <form> <form> -> <object>)'
*** special `progn (&body forms -> <object>)'
*** function `unwind-protect ((protected <function>) (cleanup <function>))'
*** function `call-with-escape-continuation (<function> -> <object>)'
*** special `tagbody (&body tagbody -> <nil>)'
*** special `go (tag)'
** Macros
*** special `defmacro (name expander-fun)'
*** special `quasiquote (form -> <form>)'
*** special `unquote (form)'
*** special `unquote-splicing (list-form)'
** Classes
*** class `<type>'
*** class `<class> <: <type>'
*** class `<mixin> <: <type>'
*** function `make-class (<symbol> -> <class>)'
*** function `set-slot-descriptions (<class> slot-descs)'
*** function `set-superclass (<class> (superclass <class>))'
*** function `make-mixin (<symbol> -> <mixin>)'
*** function `mixins (<type> -> <ordered-set>)'
*** function `set-mixins (<type> (mixins <ordered-set>))'
*** function `set-method (<type> <symbol> <function>)'
*** function `subtypep (<type> <type> -> <boolean>)'
** Objects
*** function `make (symbol-or-class &all-keys slot-initializers)'
*** function `call-method (<object> <symbol> &rest &all-keys)'
*** function `slot-value (<object> <symbol> -> <object>)'
*** function `set-slot-value (<object> <symbol> <object>)'
*** function `get-class (<object> -> <class>)'
** Conditions
*** function `handler-bind (handler-bindings <function> -> <object>)'
*** function `signal (<condition> -> <object>)'
** Evaluation
*** function `eval (<form> -> <object>)'
** Inline "C"
*** special `native ((c-snippet <string>))'
